{
  "name": "substrate-ai",
  "version": "0.19.8",
  "description": "Substrate — multi-agent orchestration daemon for AI coding agents",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "author": "AI Dev Toolkit Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnplanow/substrate.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "cli",
    "task-graph",
    "routing"
  ],
  "bin": {
    "substrate": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli/index.js",
      "types": "./dist/cli/index.d.ts"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.json",
    "dist/**/*.sql",
    "dist/**/*.dot",
    "dist/cli/templates",
    "packs",
    "README.md"
  ],
  "scripts": {
    "agent-memory:bootstrap": "node scripts/bootstrap-agent-memory.mjs",
    "build": "tsc --build packages/core packages/sdlc packages/factory && tsdown",
    "postbuild": "cp -r src/cli/templates dist/cli/templates && cp src/modules/state/schema.sql dist/schema.sql && mkdir -p dist/graphs && cp packages/sdlc/graphs/sdlc-pipeline.dot dist/graphs/",
    "check:circular": "dpdm --no-warning --exit-code circular:1 packages/core/src/index.ts packages/sdlc/src/index.ts packages/factory/src/index.ts",
    "dev": "tsx watch src/cli/index.ts",
    "test": "vitest run --coverage",
    "test:fast": "vitest run --exclude 'src/__tests__/e2e/**' --exclude '**/*integration*' --exclude '**/*e2e*'",
    "test:changed": "vitest run --changed",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "typecheck:gate": "tsc --noEmit -p tsconfig.typecheck.json",
    "clean": "rm -rf dist",
    "substrate:dev": "node dist/cli/index.js"
  },
  "dependencies": {
    "bmad-method": "^6.2.2",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.1",
    "mysql2": "^3.20.0",
    "pino": "^9.6.0",
    "semver": "^7.6.3",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@ts-graphviz/ast": "^3.0.6",
    "@ts-graphviz/common": "^3.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "dpdm": "^4.0.1",
    "eslint": "^9.17.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "ts-graphviz": "^3.0.7",
    "tsdown": "^0.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
